build/yamls/base/controller.yml (before)
---
apiVersion: v1
kind: Service
metadata:
  name: antrea
spec:
  ports:
    - port: 443
      protocol: TCP
      targetPort: 443
  selector:
    component: antrea-controller
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: antrea-controller
  labels:
    component: antrea-controller
spec:
  strategy:
    # Ensure the existing Pod is killed before the new one is created.
    type: Recreate
  selector:
    matchLabels:
      component: antrea-controller
  template:
    metadata:
      labels:
        component: antrea-controller
    spec:
      nodeSelector:
        # Note: beta.kubernetes.io/os is targeted for removal in K8s v1.18, if running Antrea with 1.18
        # or higher uncomment the following line and remove beta.kubernetes.io/os.
        #kubernetes.io/os: linux
        beta.kubernetes.io/os: linux
      hostNetwork: true
      priorityClassName: system-cluster-critical
      tolerations:
        # Mark it as a critical add-on.
        - key: CriticalAddonsOnly
          operator: Exists
        # Allow it to schedule onto master nodes.
        - key: node-role.kubernetes.io/master
          effect: NoSchedule
      serviceAccountName: antrea-controller
      containers:
        - name: antrea-controller
          image: antrea
          command: ["antrea-controller"]
          args: ["--config", "/etc/antrea/antrea-controller.conf"]
          env:
            # Provide pod and node information for clusterinformation CRD.
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
          ports:
            - containerPort: 443
              protocol: TCP
          volumeMounts:
            - name: antrea-config
              mountPath: /etc/antrea/antrea-controller.conf
              subPath: antrea-controller.conf
              readOnly: true
      volumes:
        - name: antrea-config
          configMap:
            name: antrea-config

build/yamls/base/controller.yml (after)
---
apiVersion: v1
kind: Service
metadata:
  name: antrea
spec:
  ports:
    - port: 443
      protocol: TCP
      targetPort: 443
  selector:
    component: antrea-controller
---
apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  name: v1.antctl.antrea.io
spec:
  insecureSkipTLSVerify: true
  group: antctl.antrea.io
  groupPriorityMinimum: 1000
  versionPriority: 15
  service:
    name: antrea
    namespace: kube-system
  version: v1
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: antrea-controller
  labels:
    component: antrea-controller
spec:
  strategy:
    # Ensure the existing Pod is killed before the new one is created.
    type: Recreate
  selector:
    matchLabels:
      component: antrea-controller
  template:
    metadata:
      labels:
        component: antrea-controller
    spec:
      nodeSelector:
        # Note: beta.kubernetes.io/os is targeted for removal in K8s v1.18, if running Antrea with 1.18
        # or higher uncomment the following line and remove beta.kubernetes.io/os.
        #kubernetes.io/os: linux
        beta.kubernetes.io/os: linux
      hostNetwork: true
      priorityClassName: system-cluster-critical
      tolerations:
        # Mark it as a critical add-on.
        - key: CriticalAddonsOnly
          operator: Exists
        # Allow it to schedule onto master nodes.
        - key: node-role.kubernetes.io/master
          effect: NoSchedule
      serviceAccountName: antrea-controller
      containers:
        - name: antrea-controller
          image: antrea
          command: ["antrea-controller"]
          args: ["--config", "/etc/antrea/antrea-controller.conf"]
          env:
            # Provide pod and node information for clusterinformation CRD.
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
          ports:
            - containerPort: 443
              protocol: TCP
          volumeMounts:
            - name: antrea-config
              mountPath: /etc/antrea/antrea-controller.conf
              subPath: antrea-controller.conf
              readOnly: true
      volumes:
        - name: antrea-config
          configMap:
            name: antrea-config

build/yamls/base/controller.yml (diff)
@@ -11,6 +11,21 @@ spec:
   selector:
     component: antrea-controller
 ---
+apiVersion: apiregistration.k8s.io/v1
+kind: APIService
+metadata:
+  name: v1.antctl.antrea.io
+spec:
+  insecureSkipTLSVerify: true
+  group: antctl.antrea.io
+  groupPriorityMinimum: 1000
+  versionPriority: 15
+  service:
+    name: antrea
+    namespace: kube-system
+  version: v1
+---
+
 apiVersion: apps/v1
 kind: Deployment
 metadata:
